<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/movie_poster_transition"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="0.05dp"
    android:layout_gravity="center"
    tools:ignore="UnusedAttribute">-->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:contentDescription="@string/movie_poster_content_desc"
    android:scaleType="center" />

    <!--
    </android.support.v7.widget.CardView>-->
